.container{
    width:960px;
    margin:0 auto;
}
.navi{
    widows: 90%;
    height:60px;
    padding-bottom: 10px;
    border-bottom:2px solid #222;
}
.navi ul li{
    display:inline-block;
    padding:20px 10px;
    width:150px;
}
.navi a{
    text-decoration: none;
    color:black;
}

.navi a:link,.navi a:visited{ /*a만 사용하는것과 같음*/
    text-decoration:none;
    color:black;
    padding:10px;
}
.navi a:hover,a:focus{
    background:#222;
    color:#fff;
}
.navi a:active{
    background-color:#ff0000;
}