<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            width:100px;
            height:100px;
            float:left;
            margin:50px;
        }
        #box1{
            background-color:green;
            border:1px solid black;
            animation-name:shape ;
            animation-duration: 0.5s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
        }
        #box2{
            background-color:purple;
            border:1px solid black;
            animation-name:rotate ;
            animation-duration: 1s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
        }
        @keyframes shape{
            from{
                border:1px solid black;

            }
            to{
                border:1px solid black;
                border-radius: 100%;
            }
        }
        @keyframes rotate{
            from{
               transform: rotate(0deg);

            }
            to{
                transform:rotate(200deg);
            }
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>