<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연결 선택자</title>
    <style>
        #container ul{
            border : 1px solid #0000ff;
        }
    </style>
</head>
<body>
    <section id = "container">

        <h1>예약 방법 및 요금</h1>
        <p>행복 펜션에 예약하려면 </p>

        <ul>
            <li>예약방법</li>
          <ul>
            <li>직접 통화</li>
            <li>문자 남기기</li>

          </ul>     
          
           <ul>
            <li>1인 : 40,000원</li>
            <li>2인 : 60,000원</li>
            <li>3인 : 80,000원</li>
            <li>4인 : 100,000원</li>
           </ul>
          
        </ul>
    </section>
</body>
</html>