<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스 선택자(:)</title>
    <style>
        table,td{
            border:1px solid #333;
        }
        table{
            width:200px;
            margin:0 auto;
            border-collapse: collapse;   /* 이중선을 실선으로 만듦*/
        }td{
            padding:10px;
            padding-left:20px;
        }
        tr:nth-child(2n+1){ /*n값은 0에서 시작 , 홀수 : 2n+1*/
            background:rgb(216, 213, 213);
        }
    </style>
</head>
<body>
    <h1>건강에 좋은 건강 식품</h1>
    <table>
        <tr>
            <td>블루베리</td>
        </tr>
        <tr>
            <td>귀리</td>
        </tr>
        <tr>
            <td>시금치</td>
        </tr>
        <tr>
            <td>적포도주</td>
        </tr>
        <tr>
            <td>견과류</td>
        </tr>
        <tr>
            <td>브로콜리</td>
        </tr>
        <tr>
            <td>연어</td>
        </tr>
        <tr>
            <td>마늘</td>
        </tr>
    </table>
</body>
</html>