<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child</title>
    <style>
       fieldset{margin-bottom:25px;}
       legend{font-weight:bold; font-size:15px;}
       input:disabled{
           background-color:#ddd;
           border:1px solid #ccc;
       }
       input:checked +span {
            color : blue;
       }
    </style>
</head>
<body>
   <form>
       <fieldset>
           <legend>사용자 정보</legend>
           <label>이름<input type="text" disabled></label>
       </fieldset>
       <fieldset>
           <legend>신청과목</legend>
           <p>이 달에 신청할 과목을 선택하세요</p>
           <label><input type="radio" name="subject" value="speaking"><span>회화</span></label>
           <label><input type="radio" name="subject" value="grammer"><span>문법</span></label>
           <label><input type="radio" name="subject" value="listening"><span>청해</span></label>
       </fieldset>
   </form>
</body>
</html>