<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>

    <style>
        ul li{
            display:inline;
            margin:10px;
            list-style: none;
        }
        li a {
            text-decoration: solid;
            color: brown;
            font-style: italic;
            padding: 5px 10px;
        }
        a[href]{
            background-color:yellow;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a>메인메뉴</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
           
        </ul>
    </nav>
</body>
</html>