<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>


        ul li {
            list-style: none;
            padding : 5px 10px;
        }
        li a {
            text-decoration: none;
            color:black;
        }

       
        a[target="_blank"]{
           
            padding-right: 25px;
            background-image: url("images/newwindow.png");
        
            /* background-repeat: no-repeat;
            background-position: center right; */
        }
    </style>
</head>
<body>
    <h1>HTML5 표준안 사이트</h1>
    <ul>
        <li><a href ="http://www.w3c.org/TR/html" target="_blank">HTML</a></li>
        <li><a href ="http://www.w3c.org/TR/selectors">CSS Selector level</li>
        <li><a href ="http://www.w3c.org/TR/css3-madiaqueries">미디어 쿼리</li>
    </ul>
</body>
</html>