<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형 - 크기 조절</title>
    <style>
        .origin{
            width: 210px;
            height:200px;
            border:1px solid black;
            margin:50px;
            float:left;
        }
        .rotatex:hover{transform:rotate(20deg);}
        .rotatey:hover{transform: rotate(-50deg);}
    </style>
</head>
<body>
    <div class="origin">
        <div class ="rotatex"><img src = "images/fruit.jpg"></div>
    </div>
    <div class="origin">
        <div class ="rotatey"><img src = "images/fruit.jpg"></div>
    </div>
    <div class="origin">
        <div class ="scale"><img src = "images/fruit.jpg"></div>
    </div>
</body>
</html>