<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형 - 크기 조절</title>
    <style>
        .origin{
            width: 210px;
            height:200px;
            border:1px solid black;
            margin:50px;
            float:left;
        }
        .scalex:hover{
            transform:scaleX(1.2);

        }
        .scaley:hover{
            transform:scaleY(1.2);
        }
        .scale:hover{
            transform:scale(0.7);
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class ="scalex"><img src = "images/fruit.jpg"></div>
    </div>
    <div class="origin">
        <div class ="scaley"><img src = "images/fruit.jpg"></div>
    </div>
    <div class="origin">
        <div class ="scale"><img src = "images/fruit.jpg"></div>
    </div>
</body>
</html>