<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션</title>
    <style>
        .tr1{
            width:100px;
            height:100px;
            background-color:blue;
            margin:50px;
            transition-property: width,height;
            transition-duration: 2s,1s;
            /*트랜지션 지속시간 */
            /*transition:width ,height ,1s ,5s;*/
        }
        .tr1:hover{
            width:700px;
            height:200px;

        }
    </style>
</head>
<body>
    <div class="tr1"></div>
</body>
</html>