<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형 - 이동</title>
    <style>
        .origin{
            width: 200px;
            height:134px;
            border:1px solid black;
            margin:50px;
            float:left;
        }
        .movex:hover{
            transform:translateX(50px);
        }
        .movey:hover{
            transform:translateY(50px);
        }
        .movexy:hover{
            transform:translate(10px,20px);
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="movex">
            <img src="images/bus.jpg">
        </div>
    </div>
    <div class="origin">
        <div class="movey">
            <img src="images/bus.jpg">
        </div>
    </div>
    <div class="origin">
        <div class="movexy">
            <img src="images/bus.jpg">
        </div>
    </div>
</body>
</html>